<!DOCTYPE html>
<html>
    <style>
        head {
            text-align: center;
        }
        body {
            text-align: center; 
            background-color: #000; 
            color: white;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .column {
            float: left;
            list-style-position: inside;
            width: 33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        hr {
            border: 1px solid rgb(38, 38, 112);
            width: 60%;
        }

        hr.dot {
            border-style: none; 
            border-top-style: dotted; 
            border-color: rgb(255, 208, 0); 
            border-width: 6px; 
            width: 30%;
        }

    </style>
    <head>
        <title>
            "Resume"
        </title>
        <h1>Lochlainn Derks</h1>
        <img src="Face.png" alt="" class="center" style="width: 300px;">
        <h2><em>"Mithrandoz"</em></h2>
        <hr>
    </head>

    <body>

            <p><strong>Strong paragraph</strong></p>
            <hr>
            <h3>Education</h3>
            <p>Highschool Diploma</p>
            <hr class="dot">
        
        <h3>Work Experience</h3>
        <table align="center" style="background-color: rgb(46, 46, 46); width: 40%; border-radius: 10px;">
            <thead>
                <td>Date</td>
                <td>Positon and Company</td>
            </thead>
            <tbody>
                <tr>
                    <td>Aug 2017 - Aug 2019</td>
                    <td>Website Manager / Assistant Screen Printer for Foobadap Apparel</td>
                </tr>
                <tr>
                    <td>Nov 2019 - Dec 2019</td>
                    <td>Amazon Warehouse Associate</td>
                </tr>
                <tr>
                    <td>Jan 2020 - Present</td>
                    <td>Self Employed Data Entry Contractor</td>
                </tr>
            </tbody>
        </table>
        <h3>Skills</h3>
        <table align="center" style="background-color: rgb(46, 46, 46); width: 40%; border-radius: 10px;">
            <tbody>
                <tr>
                    <td>Typing</td>
                    <td>⚜⚜⚜⚜⚜</td>
                </tr>
                <tr>
                    <td>PC Hardware</td>
                    <td>⚜⚜⚜⚜</td>
                </tr>
                <tr>
                    <td>File Management</td>
                    <td>⚜⚜⚜⚜⚜</td>
                </tr>
                <tr>
                    <td>Website Management</td>
                    <td>⚜⚜⚜⚜⚜</td>
                </tr>         
                <tr>
                    <td>HTML</td>
                    <td>⚜⚜⚜⚜</td>
                </tr>                
                <tr>
                    <td>CSS</td>
                    <td>⚜⚜⚜</td>
                </tr>                
                <tr>
                    <td>Java Script</td>
                    <td>⚜⚜</td>
                </tr>
                <tr>
                    <td>Leather Working</td>
                    <td>⚜⚜⚜</td>
                </tr>       
                <tr>
                    <td>Blacksmithing</td>
                    <td>⚜⚜</td>
                </tr>
                <tr>
                    <td>Screenprinting</td>
                    <td>⚜⚜⚜⚜⚜</td>
                </tr>
            </tbody>
        </table>
        <p style="height: 20px;"> </p>
        <hr>
        <div class="row">
            <div class="column">
                <h3>Hobbies</h3>
                <ul>
                    <li>Gaming</li>
                    <li>Leather Working</li>
                    <li>Tinkering</li>
                    <li>Watching Anime</li>
                </ul>
            </div>

            <div class="column">
                <h3>Favorite Shows</h3>
                <ul>
                    <li>One Punch Man</li>
                    <li>Darling in the Franxx</li>
                    <li>Kill La Kill</li>
                    <li>One Piece</li>
                </ul>
            </div>

            <div class="column">
                <h3>Favorite Games</h3>
                <ol>
                    <li>Minecraft</li>
                    <li> <a href="www.warframe.com" style="color: cyan;"> Warframe </a></li>
                    <li>Battlefield</li>
                    <li>Beat Saber</li>
                </ol>
            </div>
        </div>
    </body>
    <hr>
    <footer>
        <h3><a href="contactme.html">Contact Me</a></h3>
        <h3 style="height: 20px;"> </h3>
    </footer>
</div>
</html>